watch-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50Ijp7ImVtYWlsIjoib3VyZmxvYXRpbmcxMDFAZ21haWwuY29tIiwidXNlcklkIjo1ODB9LCJ2IjoxMCwiaWF0IjoxNjMwMjQ1MTE1LCJleHAiOjE2NDU3OTcxMTV9.IjwobL14N0UfoDbhOKRiZDD2vnwml1LnUYRXIX2no2w
web-root=/Users/kulimi/ofc-watch
autokulimi-token=NjkxNjA5NjQzMzMxNDg1NzY3.XnidrA.BHjGCIfSVHwsOBNf07ZrEKLLODM
siesta-token=NTkwMTc0NDEzMTMyMDA1Mzk2.XQeYwQ.jQBvSzC6Y9GSFpRl95YRyG-Y_30