version: "3.5"
services:
  trpg-db:
    image: mongo
    container_name: ofc-db
    restart: always
    ports:
      - 27018:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME:  "${MONGO_INITDB_ROOT_USERNAME}"
      MONGO_INITDB_ROOT_PASSWORD:  "${MONGO_INITDB_ROOT_PASSWORD}"
    volumes:
      - /Users/kulimi/mongo/data:/data/db
volumes:
  /Users/kulimi/mongo/data:
